<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bayes</title>

        <style>
            html {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
            }

            .container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            .arrow {
                position: absolute;
                display: block;
                height: 2px;
                background-color: black;
                transform: rotate(0deg);
                transform-origin: 0;
                box-sizing: border-box;
                z-index: -1;
            }

            .arrow::after {
                width: 0;
                height: 0;
                position: relative;
                top: -4.5px;
                left: 100%;
                display: block;
                border-style: solid;
                border-width: 5px 0 5px 10px;
                border-color: transparent transparent transparent black;
                content: " ";
            }

            .node {
                --size: 150px;
                --value: 0;

                position: absolute;

                --h: calc(var(--value) * 100 + 240);
                background-color: hsl(var(--h), 100%, calc(var(--value) * 60% + 20%));
                box-shadow: 0 0 calc(var(--value) * 30px) calc(var(--value) * 5px) hsl(var(--h), 100%, 70%);

                color: white;
                text-shadow: 0 0 2px black;

                width: var(--size);
                height: var(--size);
                margin: calc(-0.5 * var(--size));
                border-radius: 100px;

                line-height: 1.3;
                user-select: none;
                cursor: pointer;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <div class="container"></div>

        <script>
            const container = document.querySelector('.container')

            const NODE_SIZE = 100
            const GRID_SIZE = 100

            function px(v) { return v + 'px' }

            function setArrow(a, b, arrow = null) {
                const dx = b.x - a.x
                const dy = b.y - a.y

                const length = GRID_SIZE * Math.sqrt(dx * dx + dy * dy)
                const angle = Math.atan2(dy, dx) * 180 / Math.PI

                const left = a.x * GRID_SIZE
                const top = a.y * GRID_SIZE

                if (arrow) {
                    arrow.style.left = left
                    arrow.style.top = top
                    arrow.style.width = px(length)
                    arrow.style.transform = `rotate(${angle}deg)`
                } else {
                    return `left: calc(${left}vmin); top: calc(${top}vmin); width: calc(${length}vmin - 50px - 12px); transform: rotate(${angle}deg);`
                }
            }
            function randomId() {
                return Math.random().toString(16).substr(2, 8)
            }
            function createArrows(nodes) {
                for (const key in nodes) {
                    const node = nodes[key]
                    for (const key2 of node.sorties) {
                        const b = nodes[key2]
                        container.innerHTML += `<div class="arrow" style="${setArrow(node.pos, b.pos)}"></div>`
                    }
                }
            }
            function addListeners(nodes) {
                for (const key in nodes) {
                    const id = `node-${key}`

                    // seuls les noeuds d'entrée seront modifiables à cause du recalcul
                    document.getElementById(id).addEventListener('click', () => {
                        if (getInputs(key, nodes).length === 0) {
                            const nodeObj = nodes[key]
                            const oldValue = nodeObj.value
                            const newValue = +prompt('Nouvelle valeur ?', oldValue.toString())
                            updateNoeud(key, newValue)
                        }
                    })
                }
            }

            function Noeud(key, nom, calc, pos, sorties = [], initialValue = arrondi(Math.random())) {
                const left = pos.x * GRID_SIZE
                const top = pos.y * GRID_SIZE

                const id = `node-${key}`
                container.innerHTML += `
                    <div class="node" id="${id}" style="left: ${left}vmin; top: ${top}vmin;">
                        ...
                    </div>
                `

                return { key, nom, calc, pos, sorties, value: initialValue }
            }

            function getInputs(key, nodes) {
                return Object.entries(nodes)
                    .filter(kv => kv[1].sorties.includes(key))
                    .map(kv => kv[0])
            }

            function arrondi(x) {
                return Math.round(x * 1000) / 1000
            }

            function format(value, node) {
                return `p<sub>${node.nom}</sub> = ${arrondi(value)}`
            }
            function updateNoeud(key, newValue) {
                const nodeObj = nodes[key]
                nodeObj.value = newValue

                const nodeEl = document.getElementById(`node-${key}`)
                nodeEl.innerHTML = `<div><b>${nodeObj.nom}</b></div><div>${format(newValue, nodeObj)}</div>`
                nodeEl.style.setProperty('--value', +newValue)
            }

            function range(a, b = null) {
                if (b === null) {
                    b = a
                    a = 0
                }
                const out = []
                for (let i = a; i < b; i++) {
                    out.push(i)
                }
                return out
            }

            // https://stackoverflow.com/a/36234242
            // function cartesianProduct(arr) {
            //     return arr.reduce(function (a, b) {
            //         return a.map(function (x) {
            //             return b.map(function (y) {
            //                 return x.concat([y])
            //             })
            //         }).reduce(function (a, b) { return a.concat(b) }, [])
            //     }, [[]])
            // }
            // function minus(array, el) {
            //     return array.filter(x => x !== el)
            // }
            // function after(array, el) {
            //     const index = array.indexOf(el)
            //     if (index >= 0) {
            //         return array.slice(index + 1)
            //     } else {
            //         return array
            //     }
            // }

            // https://codereview.stackexchange.com/a/7042
            const powerset = (array) => { // O(2^n)
                const results = [[]]
                for (const value of array) {
                    const copy = [...results]
                    for (const prefix of copy) {
                        results.push(prefix.concat(value))
                    }
                }
                return results
            }
            function probaUnion(arr) {
                const inter = (p) => p.reduce((pa, pb) => pa * pb, 1)
                const powers = powerset(arr)
                const groups = range(arr.length).map(x => [])
                for (const x of powers) {
                    if (x.length > 0) {
                        groups[x.length - 1].push(x)
                    }
                }
                const out = groups.reduce((p, group, k) => p + ((-1) ** k) * sum(group.map(inter)), 0)
                return out
            }

            // Règles de calcul
            const input = () => { }
            const pass = (x) => x.length ? x[0] : 0
            const sum = (x) => x.reduce((a, b) => a + b, 0)
            const and = (x) => x.reduce((a, b) => a && b, true)
            const or = (x) => x.reduce((a, b) => a || b, false)
            const inter = (p) => p.reduce((pa, pb) => pa * pb, 1)
            const union = (p) => probaUnion(p)

            const nodes = {
                // Entrées
                a: Noeud('a', 'A', input, { x: 0.25, y: 1 / 8 }, ['x']),
                b: Noeud('b', 'B', input, { x: 0.25, y: 4 / 8 }, ['y']),
                c: Noeud('c', 'C', input, { x: 0.25, y: 7 / 8 }, ['y']),

                // Couche 1
                x: Noeud('x', '.', pass, { x: 0.50, y: 1 / 8 }, ['out']),
                y: Noeud('y', 'AND', inter, { x: 0.50, y: (4 + 7) / 2 / 8 }, ['out']),

                // Couche 2
                out: Noeud('out', 'OR', union, { x: 0.75, y: 4 / 8 }, []),
            }

            const RESULT_NODE = 'out'

            createArrows(nodes)
            addListeners(nodes)

            function calculate(key) {
                const node = nodes[key]
                if (!node) {
                    console.error('No such node:', key);
                }

                const dependances = getInputs(key, nodes)

                if (dependances.length === 0) {
                    updateNoeud(key, node.value)
                    return node.value
                }

                const entrees = dependances.map(key => calculate(key))
                let newValue = node.calc(entrees)

                updateNoeud(key, newValue)
                return newValue
            }

            calculate(RESULT_NODE)
            container.addEventListener('click', () => {
                calculate(RESULT_NODE)
            })
        </script>
    </body>

</html>
